spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test?useSSL=true&requireSSL=true&serverTimezone=UTC

spring.datasource.username=2xv2pUMZGLrnybT.root
spring.datasource.password=Q1DRR4rFGcpuw2T8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

server.port=8080
server.forward-headers-strategy=framework


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

tienda.app.jwtSecret=vn47@dA$1jm2z8rTY03#e!xWk9cLaN5s
tienda.app.jwtExpirationMs=86400000

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=766fb3001@smtp-brevo.com
spring.mail.password=VcRh85MaXN6g7rkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.default-encoding=UTF-8

